.container {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  flex-direction: column;
}
table {
  width: 100%;
}
.mat-elevation-z8 {
  width: 80%;
  margin-left: 25px;
  margin-right: 25px;
}
#form-filter {
  width: 150px;
  margin-left: 25px;
  margin-right: 25px;
}
.mat-column-actions {
  width: 150px;
}

mat-card {
  width: 50%;
  margin-left: 25px;
  margin-top: 10px;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}

mat-card-content {
  width: 100%;
  height: 210px;
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.div-full {
  margin-top: 50px;
  width: 40%;
  display: flex;
  flex-direction: row;
}

button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 15px;
  color: #673ab7;
}
.user-list {
  overflow: auto;
  flex: 1;
}
.header-dev {
  text-align: center;

  color: #673ab7;
}
.header-dev > p {
  font-weight: bold;
}
.comment-card-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5px;
  margin-left: 15px;
  margin-right: 15px;
}
